----------------INICIO + REGISTRO--------------------
Guardar la sesión del usuario tras inicio de sesión (express-session) --> Debería estar pero falta comprobar
Permitir la recuperación de contraseña
Blouear IPs que me intentan inyectar SQL : Express-validator

---------------CONTRASEÑAS/USUARIO-------------------
Javier Campos: bebesita
Isabel Sobrino : isabelita

-----------------------------FALLOS------------------
No me deja loguear: Error: Access denied for user 'root'@'localhost' (using password: NO)